<?php

declare(strict_types=1);

return [
    'accepted' => 'Il campo deve essere accettato.',
    'accepted_if' => 'Il campo deve essere accettato quando :other è uguale a :value.',
    'active_url' => 'Il campo non è un indirizzo URL valido.',
    'after' => 'Il campo deve essere una data successiva a :date.',
    'after_or_equal' => 'Il campo deve essere una data non precedente a :date.',
    'alpha' => 'Il campo può contenere solo lettere.',
    'alpha_dash' => 'Il campo può contenere solo lettere, numeri e trattini.',
    'alpha_num' => 'Il campo può contenere solo lettere e numeri.',
    'array' => 'Il campo deve essere un array.',
    'attached' => 'Questo campo è già allegato.',
    'before' => 'Il campo deve essere una data precedente a :date.',
    'before_or_equal' => 'Il campo deve essere una data non successiva a :date.',
    'between' => [
        'array' => 'Il campo deve avere tra :min e :max elementi.',
        'file' => 'Il campo deve essere compreso tra :min e :max kilobyte.',
        'numeric' => 'Il campo deve essere compreso tra :min e :max.',
        'string' => 'Il campo deve contenere tra :min e :max caratteri.',
    ],
    'boolean' => 'Il campo deve essere vero o falso.',
    'confirmed' => 'La conferma del campo non corrisponde.',
    'current_password' => 'La password non è valida.',
    'date' => 'Il campo non è una data valida.',
    'date_equals' => 'Il campo deve essere una data uguale a :date.',
    'date_format' => 'Il campo non è nel formato :format.',
    'declined' => 'Il valore deve essere rifiutato.',
    'declined_if' => 'Il valore deve essere rifiutato quando :other è uguale a :value.',
    'different' => 'Il campo e :other devono essere diversi.',
    'digits' => 'Il campo deve contenere :digits cifre.',
    'digits_between' => 'Il campo deve avere tra :min e :max cifre.',
    'dimensions' => 'Il campo ha dimensioni non valide.',
    'distinct' => 'Il campo ha valori duplicati.',
    'email' => 'Il campo non è un indirizzo email valido.',
    'ends_with' => 'Il campo deve terminare con uno dei seguenti valori: :values.',
    'exists' => 'Il valore selezionato non è valido.',
    'file' => 'Il campo deve essere un file.',
    'filled' => 'Il campo non può essere vuoto.',
    'gt' => [
        'array' => 'Il campo deve avere più di :value elementi.',
        'file' => 'Il campo deve essere maggiore di :value kilobyte.',
        'numeric' => 'Il campo deve essere maggiore di :value.',
        'string' => 'Il campo deve essere più lungo di :value caratteri.',
    ],
    'gte' => [
        'array' => 'Il campo deve avere :value o più elementi.',
        'file' => 'Il campo deve essere maggiore o uguale a :value kilobyte.',
        'numeric' => 'Il campo deve essere maggiore o uguale a :value.',
        'string' => 'Il campo deve essere lungo almeno :value caratteri.',
    ],
    'image' => 'Il campo deve essere un\'immagine.',
    'in' => 'L\'elemento selezionato non è valido.',
    'in_array' => 'Il campo non è presente in :other.',
    'integer' => 'Il campo deve essere un numero intero.',
    'ip' => 'Il campo deve essere un indirizzo IP valido.',
    'ipv4' => 'Il campo deve essere un indirizzo IPv4 valido.',
    'ipv6' => 'Il campo deve essere un indirizzo IPv6 valido.',
    'json' => 'Il campo deve essere una stringa JSON valida.',
    'lt' => [
        'array' => 'Il campo deve avere meno di :value elementi.',
        'file' => 'Il campo deve essere minore di :value kilobyte.',
        'numeric' => 'Il campo deve essere minore di :value.',
        'string' => 'Il campo deve essere più corto di :value caratteri.',
    ],
    'lte' => [
        'array' => 'Il campo deve avere :value o meno elementi.',
        'file' => 'Il campo deve essere minore o uguale a :value kilobyte.',
        'numeric' => 'Il campo deve essere minore o uguale a :value.',
        'string' => 'Il campo deve essere lungo al massimo :value caratteri.',
    ],
    'max' => [
        'array' => 'Il campo non può avere più di :max elementi.',
        'file' => 'Il campo non può essere maggiore di :max kilobyte.',
        'numeric' => 'Il campo non può essere maggiore di :max.',
        'string' => 'Il campo non può essere più lungo di :max caratteri.',
    ],
    'mimes' => 'Il campo deve essere un file di tipo: :values.',
    'mimetypes' => 'Il campo deve essere un file di tipo: :values.',
    'min' => [
        'array' => 'Il campo deve avere almeno :min elementi.',
        'file' => 'Il campo deve avere almeno :min kilobyte.',
        'numeric' => 'Il campo deve essere almeno :min.',
        'string' => 'Il campo deve avere almeno :min caratteri.',
    ],
    'multiple_of' => 'Il campo deve essere un multiplo di :value.',
    'not_in' => 'Il valore selezionato non è valido.',
    'not_regex' => 'Il formato del campo non è valido.',
    'numeric' => 'Il campo deve essere un numero.',
    'present' => 'Il campo deve essere presente.',
    'prohibited' => 'Questo campo è vietato.',
    'prohibited_if' => 'Questo campo è vietato quando :other è :value.',
    'prohibited_unless' => 'Questo campo è vietato, a meno che :other sia in :values.',
    'prohibits' => 'Il campo vieta la presenza di :other.',
    'regex' => 'Il formato del campo non è valido.',
    'relatable' => 'Questo campo potrebbe non essere associato a questa risorsa.',
    'required' => 'Il campo è obbligatorio.',
    'required_if' => 'Il campo è obbligatorio quando :other è :value.',
    'required_unless' => 'Il campo è obbligatorio a meno che :other non sia in :values.',
    'required_with' => 'Il campo è obbligatorio quando :values è presente.',
    'required_with_all' => 'Il campo è obbligatorio quando tutti i :values sono presenti.',
    'required_without' => 'Il campo è obbligatorio quando :values non è presente.',
    'required_without_all' => 'Il campo è obbligatorio quando nessuno dei :values è presente.',
    'same' => 'Il campo e :other devono essere uguali.',
    'size' => [
        'array' => 'Il campo deve contenere :size elementi.',
        'file' => 'Il campo deve essere :size kilobyte.',
        'numeric' => 'Il campo deve essere :size.',
        'string' => 'Il campo deve avere :size caratteri.',
    ],
    'starts_with' => 'Il campo deve iniziare con uno dei seguenti valori: :values.',
    'string' => 'Il campo deve essere una stringa.',
    'timezone' => 'Il campo deve essere un fuso orario valido.',
    'unique' => 'Questo valore è già stato preso.',
    'uploaded' => 'Il caricamento del file è fallito.',
    'url' => 'Il formato del campo non è valido.',
    'uuid' => 'Il campo deve essere un identificatore UUID valido.',

    'throttle' => 'Troppe tentativi. Riprova tra poco.',
    'invalid_data' => 'Dati non validi.',

    'password' => [
        'uppercase' => 'La password deve contenere almeno 8 caratteri e almeno 1 lettera maiuscola.',
        'numeric' => 'La password deve contenere almeno 8 caratteri e almeno 1 numero.',
        'special' => 'La password deve contenere almeno 8 caratteri e almeno 1 carattere speciale.',
        'uppercase_numeric' => 'La password deve contenere almeno 8 caratteri e almeno 1 lettera maiuscola e 1 numero.',
        'uppercase_special' => 'La password deve contenere almeno 8 caratteri e almeno 1 lettera maiuscola e 1 carattere speciale.',
        'numeric_special' => 'La password deve contenere almeno 8 caratteri e almeno 1 numero e 1 carattere speciale.',
        'all' => 'La password deve contenere almeno 8 caratteri e almeno 1 lettera maiuscola, 1 numero e 1 carattere speciale.',
        'compromised' => 'La password è stata compromessa a seguito di una violazione dei dati.',
        'default' => 'La password deve contenere almeno 8 caratteri.',
    ],

    'attributes' => [],
];
