<?php

declare(strict_types=1);

return [
    'accepted' => 'Das Feld muss akzeptiert werden.',
    'accepted_if' => 'Das Feld muss akzeptiert werden, wenn :other den Wert :value hat.',
    'active_url' => 'Das Feld ist keine gültige URL.',
    'after' => 'Das Feld muss ein Datum nach :date sein.',
    'after_or_equal' => 'Das Feld muss ein Datum sein, das nicht früher als :date ist.',
    'alpha' => 'Das Feld darf nur Buchstaben enthalten.',
    'alpha_dash' => 'Das Feld darf nur Buchstaben, Zahlen und Bindestriche enthalten.',
    'alpha_num' => 'Das Feld darf nur Buchstaben und Zahlen enthalten.',
    'array' => 'Das Feld muss ein Array sein.',
    'attached' => 'Dieses Feld ist bereits angehängt.',
    'before' => 'Das Feld muss ein Datum vor :date sein.',
    'before_or_equal' => 'Das Feld muss ein Datum sein, das nicht nach :date ist.',
    'between' => [
        'array' => 'Das Feld muss zwischen :min und :max Elemente enthalten.',
        'file' => 'Das Feld muss zwischen :min und :max Kilobyte groß sein.',
        'numeric' => 'Das Feld muss zwischen :min und :max liegen.',
        'string' => 'Das Feld muss zwischen :min und :max Zeichen enthalten.',
    ],
    'boolean' => 'Das Feld muss wahr oder falsch sein.',
    'confirmed' => 'Die Bestätigung des Feldes stimmt nicht überein.',
    'current_password' => 'Das Passwort ist ungültig.',
    'date' => 'Das Feld ist kein gültiges Datum.',
    'date_equals' => 'Das Feld muss ein Datum sein, das :date entspricht.',
    'date_format' => 'Das Feld entspricht nicht dem Format :format.',
    'declined' => 'Der Wert muss abgelehnt werden.',
    'declined_if' => 'Der Wert muss abgelehnt werden, wenn :other den Wert :value hat.',
    'different' => 'Das Feld und :other müssen unterschiedlich sein.',
    'digits' => 'Das Feld muss aus :digits Ziffern bestehen.',
    'digits_between' => 'Das Feld muss zwischen :min und :max Ziffern haben.',
    'dimensions' => 'Das Feld hat ungültige Abmessungen.',
    'distinct' => 'Das Feld hat doppelte Werte.',
    'email' => 'Das Feld ist keine gültige E-Mail-Adresse.',
    'ends_with' => 'Das Feld muss mit einem der folgenden Werte enden: :values.',
    'exists' => 'Der ausgewählte Wert ist ungültig.',
    'file' => 'Das Feld muss eine Datei sein.',
    'filled' => 'Das Feld darf nicht leer sein.',
    'gt' => [
        'array' => 'Das Feld muss mehr als :value Elemente enthalten.',
        'file' => 'Das Feld muss größer sein als :value Kilobyte.',
        'numeric' => 'Das Feld muss größer sein als :value.',
        'string' => 'Das Feld muss länger sein als :value Zeichen.',
    ],
    'gte' => [
        'array' => 'Das Feld muss :value oder mehr Elemente enthalten.',
        'file' => 'Das Feld muss größer oder gleich :value Kilobyte sein.',
        'numeric' => 'Das Feld muss größer oder gleich :value sein.',
        'string' => 'Das Feld muss mindestens :value Zeichen lang sein.',
    ],
    'image' => 'Das Feld muss ein Bild sein.',
    'in' => 'Das ausgewählte Element ist ungültig.',
    'in_array' => 'Das Feld ist nicht in :other vorhanden.',
    'integer' => 'Das Feld muss eine ganze Zahl sein.',
    'ip' => 'Das Feld muss eine gültige IP-Adresse sein.',
    'ipv4' => 'Das Feld muss eine gültige IPv4-Adresse sein.',
    'ipv6' => 'Das Feld muss eine gültige IPv6-Adresse sein.',
    'json' => 'Das Feld muss eine gültige JSON-Zeichenfolge sein.',
    'lt' => [
        'array' => 'Das Feld muss weniger als :value Elemente enthalten.',
        'file' => 'Das Feld muss kleiner sein als :value Kilobyte.',
        'numeric' => 'Das Feld muss kleiner sein als :value.',
        'string' => 'Das Feld muss kürzer sein als :value Zeichen.',
    ],
    'lte' => [
        'array' => 'Das Feld muss :value oder weniger Elemente enthalten.',
        'file' => 'Das Feld muss kleiner oder gleich :value Kilobyte sein.',
        'numeric' => 'Das Feld muss kleiner oder gleich :value sein.',
        'string' => 'Das Feld muss maximal :value Zeichen lang sein.',
    ],
    'max' => [
        'array' => 'Das Feld darf nicht mehr als :max Elemente enthalten.',
        'file' => 'Das Feld darf nicht größer als :max Kilobyte sein.',
        'numeric' => 'Das Feld darf nicht größer als :max sein.',
        'string' => 'Das Feld darf nicht länger als :max Zeichen sein.',
    ],
    'mimes' => 'Das Feld muss eine Datei vom Typ :values sein.',
    'mimetypes' => 'Das Feld muss eine Datei vom Typ :values sein.',
    'min' => [
        'array' => 'Das Feld muss mindestens :min Elemente enthalten.',
        'file' => 'Das Feld muss mindestens :min Kilobyte groß sein.',
        'numeric' => 'Das Feld muss mindestens :min sein.',
        'string' => 'Das Feld muss mindestens :min Zeichen lang sein.',
    ],
    'multiple_of' => 'Das Feld muss ein Vielfaches von :value sein.',
    'not_in' => 'Der ausgewählte Wert ist ungültig.',
    'not_regex' => 'Das Format des Feldes ist ungültig.',
    'numeric' => 'Das Feld muss eine Zahl sein.',
    'present' => 'Das Feld muss vorhanden sein.',
    'prohibited' => 'Dieses Feld ist verboten.',
    'prohibited_if' => 'Dieses Feld ist verboten, wenn :other :value ist.',
    'prohibited_unless' => 'Dieses Feld ist verboten, es sei denn, :other ist in :values.',
    'prohibits' => 'Das Feld verbietet die Anwesenheit von :other.',
    'regex' => 'Das Format des Feldes ist ungültig.',
    'relatable' => 'Dieses Feld könnte nicht mit dieser Ressource verbunden sein.',
    'required' => 'Das Feld ist erforderlich.',
    'required_if' => 'Das Feld ist erforderlich, wenn :other :value ist.',
    'required_unless' => 'Das Feld ist erforderlich, es sei denn, :other ist in :values.',
    'required_with' => 'Das Feld ist erforderlich, wenn :values vorhanden ist.',
    'required_with_all' => 'Das Feld ist erforderlich, wenn alle :values vorhanden sind.',
    'required_without' => 'Das Feld ist erforderlich, wenn :values nicht vorhanden ist.',
    'required_without_all' => 'Das Feld ist erforderlich, wenn keines der :values vorhanden ist.',
    'same' => 'Das Feld und :other müssen identisch sein.',
    'size' => [
        'array' => 'Das Feld muss :size Elemente enthalten.',
        'file' => 'Das Feld muss :size Kilobyte groß sein.',
        'numeric' => 'Das Feld muss :size sein.',
        'string' => 'Das Feld muss :size Zeichen lang sein.',
    ],
    'starts_with' => 'Das Feld muss mit einem der folgenden Werte beginnen: :values.',
    'string' => 'Das Feld muss eine Zeichenfolge sein.',
    'timezone' => 'Das Feld muss eine gültige Zeitzone sein.',
    'unique' => 'Dieser Wert ist bereits vergeben.',
    'uploaded' => 'Das Hochladen der Datei ist fehlgeschlagen.',
    'url' => 'Das Format des Feldes ist ungültig.',
    'uuid' => 'Das Feld muss eine gültige UUID sein.',

    'throttle' => 'Zu viele Versuche. Bitte versuchen Sie es später erneut.',
    'invalid_data' => 'Ungültige Daten.',

    'password' => [
        'uppercase' => 'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben enthalten.',
        'numeric' => 'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Zahl enthalten.',
        'special' => 'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Sonderzeichen enthalten.',
        'uppercase_numeric' => 'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben und 1 Zahl enthalten.',
        'uppercase_special' => 'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben und 1 Sonderzeichen enthalten.',
        'numeric_special' => 'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Zahl und 1 Sonderzeichen enthalten.',
        'all' => 'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben, 1 Zahl und 1 Sonderzeichen enthalten.',
        'compromised' => 'Das Passwort wurde bei einem Datenleck kompromittiert.',
        'default' => 'Das Passwort muss mindestens 8 Zeichen lang sein.',
    ],

    'attributes' => [],
];
