<?php

declare(strict_types=1);

return [
    'accepted' => 'Le champ doit être accepté.',
    'accepted_if' => 'Le champ doit être accepté lorsque :other est égal à :value.',
    'active_url' => 'Le champ n\'est pas une URL valide.',
    'after' => 'Le champ doit être une date postérieure à :date.',
    'after_or_equal' => 'Le champ doit être une date égale ou postérieure à :date.',
    'alpha' => 'Le champ ne peut contenir que des lettres.',
    'alpha_dash' => 'Le champ ne peut contenir que des lettres, des chiffres et des tirets.',
    'alpha_num' => 'Le champ ne peut contenir que des lettres et des chiffres.',
    'array' => 'Le champ doit être un tableau.',
    'attached' => 'Ce champ est déjà attaché.',
    'before' => 'Le champ doit être une date antérieure à :date.',
    'before_or_equal' => 'Le champ doit être une date égale ou antérieure à :date.',
    'between' => [
        'array' => 'Le champ doit contenir entre :min et :max éléments.',
        'file' => 'Le champ doit faire entre :min et :max kilo-octets.',
        'numeric' => 'Le champ doit être compris entre :min et :max.',
        'string' => 'Le champ doit contenir entre :min et :max caractères.',
    ],
    'boolean' => 'Le champ doit être vrai ou faux.',
    'confirmed' => 'La confirmation du champ ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => 'Le champ n\'est pas une date valide.',
    'date_equals' => 'Le champ doit être une date égale à :date.',
    'date_format' => 'Le champ n\'est pas au format :format.',
    'declined' => 'La valeur doit être refusée.',
    'declined_if' => 'La valeur doit être refusée lorsque :other est égal à :value.',
    'different' => 'Le champ et :other doivent être différents.',
    'digits' => 'Le champ doit contenir :digits chiffres.',
    'digits_between' => 'Le champ doit avoir entre :min et :max chiffres.',
    'dimensions' => 'Le champ a des dimensions non valides.',
    'distinct' => 'Le champ a des valeurs en double.',
    'email' => 'Le champ n\'est pas une adresse email valide.',
    'ends_with' => 'Le champ doit se terminer par l\'un des éléments suivants : :values.',
    'exists' => 'La valeur sélectionnée n\'est pas valide.',
    'file' => 'Le champ doit être un fichier.',
    'filled' => 'Le champ ne peut pas être vide.',
    'gt' => [
        'array' => 'Le champ doit contenir plus de :value éléments.',
        'file' => 'Le champ doit être supérieur à :value kilo-octets.',
        'numeric' => 'Le champ doit être supérieur à :value.',
        'string' => 'Le champ doit être plus long que :value caractères.',
    ],
    'gte' => [
        'array' => 'Le champ doit contenir :value éléments ou plus.',
        'file' => 'Le champ doit être supérieur ou égal à :value kilo-octets.',
        'numeric' => 'Le champ doit être supérieur ou égal à :value.',
        'string' => 'Le champ doit être d\'au moins :value caractères.',
    ],
    'image' => 'Le champ doit être une image.',
    'in' => 'L\'élément sélectionné n\'est pas valide.',
    'in_array' => 'Le champ n\'est pas présent dans :other.',
    'integer' => 'Le champ doit être un nombre entier.',
    'ip' => 'Le champ doit être une adresse IP valide.',
    'ipv4' => 'Le champ doit être une adresse IPv4 valide.',
    'ipv6' => 'Le champ doit être une adresse IPv6 valide.',
    'json' => 'Le champ doit être une chaîne JSON valide.',
    'lt' => [
        'array' => 'Le champ doit contenir moins de :value éléments.',
        'file' => 'Le champ doit être inférieur à :value kilo-octets.',
        'numeric' => 'Le champ doit être inférieur à :value.',
        'string' => 'Le champ doit être plus court que :value caractères.',
    ],
    'lte' => [
        'array' => 'Le champ doit contenir :value éléments ou moins.',
        'file' => 'Le champ doit être inférieur ou égal à :value kilo-octets.',
        'numeric' => 'Le champ doit être inférieur ou égal à :value.',
        'string' => 'Le champ doit être au maximum :value caractères.',
    ],
    'max' => [
        'array' => 'Le champ ne peut pas contenir plus de :max éléments.',
        'file' => 'Le champ ne peut pas être supérieur à :max kilo-octets.',
        'numeric' => 'Le champ ne peut pas être supérieur à :max.',
        'string' => 'Le champ ne peut pas être plus long que :max caractères.',
    ],
    'mimes' => 'Le champ doit être un fichier de type :values.',
    'mimetypes' => 'Le champ doit être un fichier de type :values.',
    'min' => [
        'array' => 'Le champ doit contenir au moins :min éléments.',
        'file' => 'Le champ doit avoir au moins :min kilo-octets.',
        'numeric' => 'Le champ doit être au moins :min.',
        'string' => 'Le champ doit avoir au moins :min caractères.',
    ],
    'multiple_of' => 'Le champ doit être un multiple de :value.',
    'not_in' => 'La valeur sélectionnée n\'est pas valide.',
    'not_regex' => 'Le format du champ n\'est pas valide.',
    'numeric' => 'Le champ doit être un nombre.',
    'present' => 'Le champ doit être présent.',
    'prohibited' => 'Ce champ est interdit.',
    'prohibited_if' => 'Ce champ est interdit lorsque :other est :value.',
    'prohibited_unless' => 'Ce champ est interdit, sauf si :other est dans :values.',
    'prohibits' => 'Le champ interdit la présence de :other.',
    'regex' => 'Le format du champ n\'est pas valide.',
    'relatable' => 'Ce champ peut ne pas être associé à cette ressource.',
    'required' => 'Le champ est requis.',
    'required_if' => 'Le champ est requis lorsque :other est :value.',
    'required_unless' => 'Le champ est requis à moins que :other ne soit dans :values.',
    'required_with' => 'Le champ est requis lorsque :values est présent.',
    'required_with_all' => 'Le champ est requis lorsque tous les :values sont présents.',
    'required_without' => 'Le champ est requis lorsque :values n\'est pas présent.',
    'required_without_all' => 'Le champ est requis lorsque aucun des :values n\'est présent.',
    'same' => 'Le champ et :other doivent être identiques.',
    'size' => [
        'array' => 'Le champ doit contenir :size éléments.',
        'file' => 'Le champ doit faire :size kilo-octets.',
        'numeric' => 'Le champ doit être :size.',
        'string' => 'Le champ doit avoir :size caractères.',
    ],
    'starts_with' => 'Le champ doit commencer par l\'un des éléments suivants : :values.',
    'string' => 'Le champ doit être une chaîne.',
    'timezone' => 'Le champ doit être un fuseau horaire valide.',
    'unique' => 'Cette valeur est déjà utilisée.',
    'uploaded' => 'Le téléchargement du fichier a échoué.',
    'url' => 'Le format du champ n\'est pas valide.',
    'uuid' => 'Le champ doit être un identifiant UUID valide.',

    'throttle' => 'Trop de tentatives. Veuillez réessayer dans un moment.',
    'invalid_data' => 'Données invalides.',

    'password' => [
        'uppercase' => 'Le mot de passe doit contenir au moins 8 caractères et au moins 1 lettre majuscule.',
        'numeric' => 'Le mot de passe doit contenir au moins 8 caractères et au moins 1 chiffre.',
        'special' => 'Le mot de passe doit contenir au moins 8 caractères et au moins 1 caractère spécial.',
        'uppercase_numeric' => 'Le mot de passe doit contenir au moins 8 caractères et au moins 1 lettre majuscule et 1 chiffre.',
        'uppercase_special' => 'Le mot de passe doit contenir au moins 8 caractères et au moins 1 lettre majuscule et 1 caractère spécial.',
        'numeric_special' => 'Le mot de passe doit contenir au moins 8 caractères et au moins 1 chiffre et 1 caractère spécial.',
        'all' => 'Le mot de passe doit contenir au moins 8 caractères et au moins 1 lettre majuscule, 1 chiffre et 1 caractère spécial.',
        'compromised' => 'Le mot de passe a été compromis à la suite d\'une violation de données.',
        'default' => 'Le mot de passe doit contenir au moins 8 caractères.',
    ],

    'attributes' => [],
];
