<?php

declare(strict_types=1);

return [
    'accepted' => 'El campo debe ser aceptado.',
    'accepted_if' => 'El campo debe ser aceptado cuando :other es igual a :value.',
    'active_url' => 'El campo no es una URL válida.',
    'after' => 'El campo debe ser una fecha posterior a :date.',
    'after_or_equal' => 'El campo debe ser una fecha no anterior a :date.',
    'alpha' => 'El campo solo puede contener letras.',
    'alpha_dash' => 'El campo solo puede contener letras, números y guiones.',
    'alpha_num' => 'El campo solo puede contener letras y números.',
    'array' => 'El campo debe ser un array.',
    'attached' => 'Este campo ya está adjunto.',
    'before' => 'El campo debe ser una fecha anterior a :date.',
    'before_or_equal' => 'El campo debe ser una fecha no posterior a :date.',
    'between' => [
        'array' => 'El campo debe contener entre :min y :max elementos.',
        'file' => 'El campo debe estar entre :min y :max kilobytes.',
        'numeric' => 'El campo debe estar entre :min y :max.',
        'string' => 'El campo debe contener entre :min y :max caracteres.',
    ],
    'boolean' => 'El campo debe ser verdadero o falso.',
    'confirmed' => 'La confirmación del campo no coincide.',
    'current_password' => 'La contraseña es incorrecta.',
    'date' => 'El campo no es una fecha válida.',
    'date_equals' => 'El campo debe ser una fecha igual a :date.',
    'date_format' => 'El campo no está en el formato :format.',
    'declined' => 'El valor debe ser rechazado.',
    'declined_if' => 'El valor debe ser rechazado cuando :other es :value.',
    'different' => 'El campo y :other deben ser diferentes.',
    'digits' => 'El campo debe contener :digits dígitos.',
    'digits_between' => 'El campo debe tener entre :min y :max dígitos.',
    'dimensions' => 'El campo tiene dimensiones no válidas.',
    'distinct' => 'El campo tiene valores duplicados.',
    'email' => 'El campo no es una dirección de correo electrónico válida.',
    'ends_with' => 'El campo debe terminar con uno de los siguientes valores: :values.',
    'exists' => 'El valor seleccionado no es válido.',
    'file' => 'El campo debe ser un archivo.',
    'filled' => 'El campo no puede estar vacío.',
    'gt' => [
        'array' => 'El campo debe tener más de :value elementos.',
        'file' => 'El campo debe ser mayor que :value kilobytes.',
        'numeric' => 'El campo debe ser mayor que :value.',
        'string' => 'El campo debe ser más largo que :value caracteres.',
    ],
    'gte' => [
        'array' => 'El campo debe tener :value o más elementos.',
        'file' => 'El campo debe ser mayor o igual a :value kilobytes.',
        'numeric' => 'El campo debe ser mayor o igual a :value.',
        'string' => 'El campo debe tener al menos :value caracteres.',
    ],
    'image' => 'El campo debe ser una imagen.',
    'in' => 'El elemento seleccionado no es válido.',
    'in_array' => 'El campo no está presente en :other.',
    'integer' => 'El campo debe ser un número entero.',
    'ip' => 'El campo debe ser una dirección IP válida.',
    'ipv4' => 'El campo debe ser una dirección IPv4 válida.',
    'ipv6' => 'El campo debe ser una dirección IPv6 válida.',
    'json' => 'El campo debe ser una cadena JSON válida.',
    'lt' => [
        'array' => 'El campo debe tener menos de :value elementos.',
        'file' => 'El campo debe ser menor que :value kilobytes.',
        'numeric' => 'El campo debe ser menor que :value.',
        'string' => 'El campo debe ser más corto que :value caracteres.',
    ],
    'lte' => [
        'array' => 'El campo debe tener :value o menos elementos.',
        'file' => 'El campo debe ser menor o igual a :value kilobytes.',
        'numeric' => 'El campo debe ser menor o igual a :value.',
        'string' => 'El campo debe tener como máximo :value caracteres.',
    ],
    'max' => [
        'array' => 'El campo no puede tener más de :max elementos.',
        'file' => 'El campo no puede ser mayor que :max kilobytes.',
        'numeric' => 'El campo no puede ser mayor que :max.',
        'string' => 'El campo no puede ser más largo que :max caracteres.',
    ],
    'mimes' => 'El campo debe ser un archivo del tipo: :values.',
    'mimetypes' => 'El campo debe ser un archivo del tipo: :values.',
    'min' => [
        'array' => 'El campo debe tener al menos :min elementos.',
        'file' => 'El campo debe tener al menos :min kilobytes.',
        'numeric' => 'El campo debe ser al menos :min.',
        'string' => 'El campo debe tener al menos :min caracteres.',
    ],
    'multiple_of' => 'El campo debe ser un múltiplo de :value.',
    'not_in' => 'El valor seleccionado no es válido.',
    'not_regex' => 'El formato del campo no es válido.',
    'numeric' => 'El campo debe ser un número.',
    'present' => 'El campo debe estar presente.',
    'prohibited' => 'Este campo está prohibido.',
    'prohibited_if' => 'Este campo está prohibido cuando :other es :value.',
    'prohibited_unless' => 'Este campo está prohibido, a menos que :other esté en :values.',
    'prohibits' => 'El campo prohíbe la presencia de :other.',
    'regex' => 'El formato del campo no es válido.',
    'relatable' => 'Este campo puede no estar asociado con este recurso.',
    'required' => 'El campo es obligatorio.',
    'required_if' => 'El campo es obligatorio cuando :other es :value.',
    'required_unless' => 'El campo es obligatorio a menos que :other esté en :values.',
    'required_with' => 'El campo es obligatorio cuando :values está presente.',
    'required_with_all' => 'El campo es obligatorio cuando todos los :values están presentes.',
    'required_without' => 'El campo es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo es obligatorio cuando ninguno de los :values está presente.',
    'same' => 'El campo y :other deben ser iguales.',
    'size' => [
        'array' => 'El campo debe contener :size elementos.',
        'file' => 'El campo debe tener :size kilobytes.',
        'numeric' => 'El campo debe ser :size.',
        'string' => 'El campo debe tener :size caracteres.',
    ],
    'starts_with' => 'El campo debe comenzar con uno de los siguientes valores: :values.',
    'string' => 'El campo debe ser una cadena.',
    'timezone' => 'El campo debe ser una zona horaria válida.',
    'unique' => 'Este valor ya ha sido tomado.',
    'uploaded' => 'La carga del archivo ha fallado.',
    'url' => 'El formato del campo no es válido.',
    'uuid' => 'El campo debe ser un identificador UUID válido.',

    'throttle' => 'Demasiados intentos. Intenta nuevamente en un momento.',
    'invalid_data' => 'Datos no válidos.',

    'password' => [
        'uppercase' => 'La contraseña debe tener al menos 8 caracteres y contener al menos 1 letra mayúscula.',
        'numeric' => 'La contraseña debe tener al menos 8 caracteres y contener al menos 1 número.',
        'special' => 'La contraseña debe tener al menos 8 caracteres y contener al menos 1 carácter especial.',
        'uppercase_numeric' => 'La contraseña debe tener al menos 8 caracteres y contener al menos 1 letra mayúscula y 1 número.',
        'uppercase_special' => 'La contraseña debe tener al menos 8 caracteres y contener al menos 1 letra mayúscula y 1 carácter especial.',
        'numeric_special' => 'La contraseña debe tener al menos 8 caracteres y contener al menos 1 número y 1 carácter especial.',
        'all' => 'La contraseña debe tener al menos 8 caracteres y contener al menos 1 letra mayúscula, 1 número y 1 carácter especial.',
        'compromised' => 'La contraseña se ha visto comprometida debido a una violación de datos.',
        'default' => 'La contraseña debe tener al menos 8 caracteres.',
    ],

    'attributes' => [],
];
